<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="cloudy-night-outline"></ion-icon>
      <ion-label>Now</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="time-outline"></ion-icon>
      <ion-label>Forecast</ion-label>
    </ion-tab-button>
    
    <ion-tab-button tab="tab3">
      <ion-icon name="information-circle-outline"></ion-icon>
      <ion-label>Favorite</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
